#repositoryUrl=http://localhost:18188/openrdf-sesame/repositories/fertility-saving-study
repositoryUrl=http://onto.fel.cvut.cz/rdf4j-server/repositories/fss-study-dev-app
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
#formGenRepositoryUrl=file:/tmp/inbas/rt/repositories/formgen
formGenRepositoryUrl=http://onto.fel.cvut.cz/rdf4j-server/repositories/fss-study-dev-formgen
formGenServiceUrl=https://kbss.felk.cvut.cz/sempipes-vfn-dev/service?_pId=generate-fss-form
