repositoryUrl=http://localhost:18080/rdf4j-server/repositories/fss-study-dev-app
#repositoryUrl=http://onto.fel.cvut.cz/rdf4j-server/repositories/fss-study-dev-app
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
#formGenRepositoryUrl=file:/tmp/inbas/rt/repositories/formgen
formGenRepositoryUrl=http://onto.fel.cvut.cz/rdf4j-server/repositories/fss-study-dev-formgen
formGenServiceUrl=https://kbss.felk.cvut.cz/s-pipes-vfn-dev/service?_pId=generate-fss-form

#Emails
#Google login
eUsername=studymanagercvut
#Google/Gmail password
ePassword=Klinika321
#Email display name
eDisplayName=Study Manager

#Password Reset email subject
ePasswordResetSubject=Password Change
#PasswordReset email html content, for username use {{username}}, for new password use {{password}}
ePasswordResetContent=<div><p>Hello {{username}}, </p><p>your new password is: {{password}} </p><p>Your, <br>StudyManager</p></div>