repositoryUrl=http://localhost:18080/rdf4j-server/repositories/fss-study-dev-app
#repositoryUrl=http://onto.fel.cvut.cz/rdf4j-server/repositories/fss-study-dev-app
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
#formGenRepositoryUrl=file:/tmp/inbas/rt/repositories/formgen
formGenRepositoryUrl=http://onto.fel.cvut.cz/rdf4j-server/repositories/fss-study-dev-formgen
formGenServiceUrl=https://kbss.felk.cvut.cz/s-pipes-vfn-dev/service?_pId=clone-fss-form

#Url of the website for password reset emails. e.g. https://study.com/ (must have "/" at the end)
appContext=http://localhost:8080/

#Emails
#Email host
eHost=smtp.gmail.com
#Email port
ePort=587
#Email login
eEmail=studymanagercvut@gmail.com
#Email password
ePassword=Klinika321
#Email display name
eDisplayName=Study Manager
#Email cc addresses where all invitations will be send. For more use delimiter "," (can remain empty)
eCCAddress=tomas.klim@icloud.com
#Email bcc addresses where all invitations will be send. For more use delimiter "," (can remain empty)
email.bcc=tomas.klima@bluesky.pro

#Password Reset email subject
ePasswordResetSubject=Password Reset
#PasswordReset email html content, for username use {{username}}, for link to set password use {{link}}
ePasswordResetContent=<div><p>Hello {{username}}, </p><p>please set your new password here: {{link}} </p><p>Your, <br>StudyManager</p></div>

#UserInvite email subject
eInvitationSubject=Welcome to study
#UserInvite email html content, for username use {{username}}, for link to set password use {{link}}, for name use {{name}}
eInvitationContent=<div><p>Hello {{name}}, </p><p>you have been invited to study. </p><p>Your username is: {{username}}. </p>\
  <p>Please set your password here: {{link}} </p><p>Your, <br>StudyManager</p></div>

#Password change email
ePasswordChangeSubject=Password Change
#PasswordReset email html content, for username use {{username}}
ePasswordChangeContent=<div><p>Hello {{username}}, </p><p>your password has been changed. </p><p>Your, <br>StudyManager</p></div>

#Profile update email
eProfileUpdateSubject=Profile updated
#PasswordReset email html content, for username use {{username}}
eProfileUpdateContent=<div><p>Hello {{username}}, </p><p>your profile has been updated. </p><p>Your, <br>StudyManager</p></div>
