repositoryUrl=http://localhost:18080/rdf4j-server/repositories/fss-study-dev-app
#repositoryUrl=http://onto.fel.cvut.cz/rdf4j-server/repositories/fss-study-dev-app
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
#formGenRepositoryUrl=file:/tmp/inbas/rt/repositories/formgen
formGenRepositoryUrl=http://onto.fel.cvut.cz/rdf4j-server/repositories/fss-study-dev-formgen
formGenServiceUrl=https://kbss.felk.cvut.cz/s-pipes-vfn-dev/service?_pId=clone-fss-form

#Url of the website for password reset emails. e.g. https://study.com/ (must have "/" at the end)
appContext=http://localhost:8080/

#SMTP host
smtp.host=smtp.gmail.com
#SMTP port
smtp.port=587
#SMTP user
smtp.user=studymanagercvut@gmail.com
#SMTP password
smtp.password=Klinika321

#Email display name
email.displayName=Study Manager
#if email.from is not entered, smtp.user is used instead
email.from=
#Email cc addresses where all invitations will be send. For more use delimiter "," (can remain empty)
email.replyTo=
email.cc=tomas.klim@icloud.com
email.bcc=tomas.klima@bluesky.pro


#Password Reset email subject
email.passwordResetSubject=Password Reset
#PasswordReset email html content, for username use {{username}}, for link to set password use {{link}}
email.passwordResetContent=<div><p>Hello {{username}}, </p><p>please set your new password here: {{link}} </p><p>Your, <br>StudyManager</p></div>

#UserInvite email subject
email.invitationSubject=Welcome to study
#UserInvite email html content, for username use {{username}}, for link to set password use {{link}}, for name use {{name}}
email.invitationContent=<div><p>Hello {{name}}, </p><p>you have been invited to study. </p><p>Your username is: {{username}}. </p>\
  <p>Please set your password here: {{link}} </p><p>Your, <br>StudyManager</p></div>

#Password change email
email.passwordChangeSubject=Password Change
#PasswordReset email html content, for username use {{username}}
email.passwordChangeContent=<div><p>Hello {{username}}, </p><p>your password has been changed. </p><p>Your, <br>StudyManager</p></div>

#Profile update email
email.profileUpdateSubject=Profile updated
#PasswordReset email html content, for username use {{username}}
email.profileUpdateContent=<div><p>Hello {{username}}, </p><p>your profile has been updated. </p><p>Your, <br>StudyManager</p></div>
