repositoryUrl=http://localhost:18188/openrdf-sesame/repositories/fertility-saving-study
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
formGenRepositoryUrl=file:/tmp/inbas/rt/repositories/formgen